server.port=8001
spring.application.name=regcenter
eureka.instance.hostname=192.168.155.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
sseureka.client.serviceUrl.defaultZone=http://192.168.155.1:8001/eureka/